<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="assets/css/style.css">
    <title>¿olvidaste tu contraseña?</title>
</head>

<body>
    <div class="container">
        <div class="caja1">
            <img src="assets/img/login_Imagen.png" alt="">
        </div>
        <div class="caja2">
            <form action="get">
                <h1>Recupera tu cuenta</h1>
                <h3>Ingresa tu correo electrónico o número de celular
                <br> para buscar tu cuenta</br></h2>
                <div class="email">
                    <input type="text" placeholder="Mail">
                </div>
                <div class="confirmar">
                    <button>Confirmar</button>
                </div>
        </div>
        </form>

    </div>
</body>

</html>